0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013f T _warn
f0100179 t serial_proc_data
f0100198 t cons_intr
f01001db t kbd_proc_data
f01002f8 t cons_putc
f01004f3 T serial_intr
f0100510 T kbd_intr
f0100522 T cons_getc
f010056b T cons_init
f0100679 T cputchar
f0100689 T getchar
f010069a T iscons
f01006a4 T mon_help
f01006dc T mon_kerninfo
f010077c T mon_backtrace
f01007c4 T monitor
f0100901 t putch
f0100914 T vcprintf
f010093a T cprintf
f010094e t stab_binsearch
f0100a3e T debuginfo_eip
f0100c11 t printnum
f0100cc0 t sprintputch
f0100cdd T printfmt
f0100cfa T vprintfmt
f010117d T vsnprintf
f01011cb T snprintf
f01011e5 T readline
f01012c7 T strlen
f01012df T strnlen
f01012fe T strcpy
f010131e T strcat
f0101340 T strncpy
f010136d T strlcpy
f01013a4 T strcmp
f01013ca T strncmp
f0101402 T strchr
f0101423 T strfind
f010143f T memset
f010148c T memmove
f01014f4 T memcpy
f0101507 T memcmp
f0101540 T memfind
f010155d T strtol
f0101640 T __udivdi3
f0101760 T __umoddi3
f0101879 T etext
f0101940 r charcode
f0101960 r togglecode
f0101a60 r shiftcode
f0101d88 r commands
f0101fac r error_string
f0101fd8 R __STAB_BEGIN__
f0105ca4 R __STAB_END__
f0105ca5 R __STABSTR_BEGIN__
f0107639 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1338
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
