--- Act1/kern/init.c	2024-12-04 13:22:12.000000000 -0500
+++ Act2/kern/init.c	2024-12-05 12:55:12.000000000 -0500
@@ -8,6 +8,8 @@
 #include <kern/console.h>
 #include <kern/pmap.h>
 #include <kern/kclock.h>
+#include <kern/env.h>
+#include <kern/trap.h>
 
 
 void
@@ -29,9 +31,20 @@
 	// memory management initialization functions
 	mem_init();
 
-	// Drop into the kernel monitor.
-	while (1)
-		monitor(NULL);
+	// Activity 2 user environment initialization
+	env_init();
+	trap_init();
+
+#if defined(TEST)
+	// Don't touch - this is used for testing!
+	ENV_CREATE(TEST, ENV_TYPE_USER);
+#else
+	// This can be modified as you wish
+	ENV_CREATE(user_hello, ENV_TYPE_USER);
+#endif // TEST
+
+	// We only have one user environment for now, so just run it.
+	env_run( &envs[0] );
 }
 
 
