--- Act1/kern/monitor.c	2024-12-06 16:46:18.215586000 -0500
+++ Act2/kern/monitor.c	2024-12-06 16:43:24.625585000 -0500
@@ -10,6 +10,7 @@
 #include <kern/console.h>
 #include <kern/monitor.h>
 #include <kern/kdebug.h>
+#include <kern/trap.h>
 
 #define CMDBUF_SIZE	80	// enough for one VGA text line
 
@@ -151,6 +152,8 @@
 	cprintf("Welcome to the JOS kernel monitor!\n");
 	cprintf("Type 'help' for a list of commands.\n");
 
+	if( tf != NULL )
+		print_trapframe(tf);
 
 	while (1) {
 		buf = readline("K> ");
